NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8Q1GQAAMEtGECQkCoKZY_C-pLfRVOy3s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inrich-f9a0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inrich-f9a0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inrich-f9a0a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1073342656628
NEXT_PUBLIC_FIREBASE_APP_ID=1:1073342656628:web:fd94e7d1716b1e848b2121
