NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEk7E482bL_XUrDEP71PzqHPpF7xLwSow
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inrich-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inrich-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inrich-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=434550576966
NEXT_PUBLIC_FIREBASE_APP_ID=1:434550576966:web:68c417aff82fdfb5c2f747
