NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAv2yD3mqO_maGiPgw4xkKZt7XQNCwRyY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inrich-preprod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inrich-preprod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inrich-preprod.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=614379963531
NEXT_PUBLIC_FIREBASE_APP_ID=1:614379963531:web:2656b5c70831e64b17408e
